<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget_relative"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	style="@android:style/TextAppearance.Holo.Widget" >
	
	<RelativeLayout 
	    android:id="@+id/layout_widget_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    android:gravity="top"
	    android:background="#c9c9c9" >
	
	    <TextView style="@android:style/Widget.Holo.TextView.SpinnerItem"
	        android:layout_margin="8dip"
	        android:id="@+id/textView_Name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:text="@string/app_name" />

	    <ImageButton style="@android:style/Widget.Holo.Button.Borderless"
	        android:id="@+id/imageButton_Refresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/ic_action_refresh"	        
	        android:contentDescription="@string/imageButton_Widget_Refresh_ContentDescription" />
	    	
	</RelativeLayout>
	
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_widget_title"
        >
        <ListView
            android:id="@+id/listView_Status_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:text="@string/textView_Empty_Text"
            android:textSize="20sp" />
    </FrameLayout>
	
</RelativeLayout>
