<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuItemSave" 
        android:showAsAction="ifRoom" 
        android:title="Save" 
        android:menuCategory="system"></item>
    <item android:id="@+id/menuItemLoad" 
        android:showAsAction="ifRoom" 
        android:title="Load" 
        android:menuCategory="system"></item>
    <item android:id="@+id/menuItemAbort" 
        android:showAsAction="ifRoom" 
        android:title="X" 
        android:menuCategory="system"></item>
    <item android:id="@+id/menuItemOK" 
        android:showAsAction="ifRoom" 
        android:title="Y" 
        android:menuCategory="system"></item>
    
</menu>